GastosEmpresa/GastosEmpresaHome.xaml

<Page x:Class="GastosEmpresa.GastosEmpresaHome"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 mc:Ignorable="d"
 d:DesignHeight="300" d:DesignWidth="300"
 Title="GastosEmpresa - Home">
    <Grid Margin="10,0,10,10">        <Grid.Resources>
            <DataTemplate x:Key="nombreItemTemplate">
                <Label Content="{Binding XPath=@Nombre}"/>
            </DataTemplate>
            <!-- Datos de los informes de Gastos -->
            <XmlDataProvider x:Key="DatosGastos" XPath="Gastos">
                <x:XData>
                    <Gastos xmlns="">
                        <Persona Nombre="Miguel" Departamento="Abogados">
                            <Gasto TipoGasto="Comida" Cantidad="50" />
                            <Gasto TipoGasto="Transporte" Cantidad="50" />
                        </Persona>
                        <Persona Nombre="Luisa" Departamento="Marketing">
                            <Gasto TipoGasto="Impresión" Cantidad="50"/>
 <Gasto TipoGasto="Regalo" Cantidad="125" />
 </Persona>
 <Persona Nombre="Juan" Departamento="Ingeniería">
 <Gasto TipoGasto="Suscripción Revista"
 Cantidad="50"/>
 <Gasto TipoGasto="Nuevo PC" Cantidad="600" />
 <Gasto TipoGasto="Software" Cantidad="500" />
 </Persona>
 <Persona Nombre="María" Departamento="Finanzas">
 <Gasto TipoGasto="Cena" Cantidad="100" />
 </Persona>
 </Gastos>
 </x:XData>
</XmlDataProvider>
</Grid.Resources>        <Grid.Background>
            <ImageBrush ImageSource="descarga.jpg"/>
        </Grid.Background>        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Lista Empleados -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            Ver Informe de Gastos
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource
listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Nombres</Label>
        </Border>
        <ListBox Name="ListaEmpleados" Grid.Column="1" Grid.Row="2"
 ItemsSource="{Binding Source={StaticResource DatosGastos},
XPath=Persona}"
 ItemTemplate="{StaticResource nombreItemTemplate}">
        </ListBox>
        <!-- Botón Ver Informes -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"
Style="{StaticResource buttonStyle}">Ver</Button>

    </Grid>
</Page>