GastosEmpresa/InformeGastos.xaml

<Page x:Class="GastosEmpresa.InformeGastos"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 d:DesignHeight="300" d:DesignWidth="300"
 mc:Ignorable="d"
 Title="GastosEmpresa – Vista de Gastos">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="descarga.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Informe de Gastos para:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Nombre -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Nombre:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding
XPath=@Nombre}"></Label>
            </StackPanel>
            <!-- Departamento -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Departamento:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding
XPath=@Departamento}"></Label>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
VerticalAlignment="Top"
 HorizontalAlignment="Left">
                <Grid.Resources>
                    <!-- Plantilla para tipo de gasto -->
                    <DataTemplate x:Key="tipoItemTemplate">
                        <Label Content="{Binding XPath=@TipoGasto}"/>
                    </DataTemplate>
                    <!-- Plantilla para Cantidad-->
                    <DataTemplate x:Key="cantidadItemTemplate">
                        <Label Content="{Binding XPath=@Cantidad}"/>
                    </DataTemplate>
                </Grid.Resources>
                <!-- Tipo de Gasto y cantidad -->
                <DataGrid ItemsSource="{Binding XPath=Gasto}"
ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tipo de Gasto"
CellTemplate="{StaticResource tipoItemTemplate}" />
                        <DataGridTemplateColumn Header="Cantidad"
CellTemplate="{StaticResource cantidadItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>